<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Phiếu chấm</title>
</head>
<style>
	body {
		padding: 40px 40px;
		font-size: 12px;
		font-family: 'Times New Roman', Times, serif;
	}

	header {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	ol {
		font-weight: 600;
	}

	li {
		margin-top: 10px;
	}

	.content-info {
		padding: 0 40px;
		overflow-wrap: break-word;
	}

	table,
	th,
	td {
		border: 1px solid rgb(0, 0, 0);
		border-collapse: collapse;
	}

	table {
		margin-top: 10px;
		width: 100%;
		text-align: center;
	}

	thead {
		text-align: center;

	}

	.content-evaluation {
		text-align: center;
	}

	.content-evaluation td {
		padding: 15px 5px;
	}

	.content-footer {
		padding: 20px 70px;
		overflow-wrap: break-word;
	}

	.content-footer .date {
		display: flex;
		flex-direction: row-reverse;
		margin-top: 30px;
	}
	.date .content-date{
		text-align: center;
	}

	.text-left {
		text-align: left;
	}
</style>

<body>
	<header>
		<b>TRƯỜNG ĐH CÔNG NGHIỆP TP. HCM</b>
		<span>KHOA CÔNG NGHỆ THÔNG TIN</span>
		<span>=======//======</span>
		<br />
		<b>PHIẾU CHẤM ĐIỂM KHÓA LUẬN TỐT NGHIỆP</b>
	</header>
	<br />
	<div class="content-info">
		<ol>
			<li>Tên đề tài:</li>
			<li>
				Nhóm thực hiện:
				<br>
				<div style="font-weight: normal;">
					<p> 19507471 - Nguyễn Thanh Sơn</p>
					<p> 19507471 - Nguyễn Thanh Sơn </p>
				</div>
			</li>
			<li>Họ tên người chấm điểm:</li>
			<li>Vai trò của người đánh giá: <span style="font-weight: 400;"> ${typeEvalutionHTML} </span></li>
		</ol>
	</div>
	<div class="content-evaluation">
			<br />
		<h2>Nội dung đánh giá</h2>
		<table>
			<thead>
				<tr>
					<th style="width: 5%;">TT</th>
					<th style="width: 40%;">Nội dung</th>
					<th>Điểm tối đa</th>
					<th>Điểm SV 1</th>
					<th>Điểm SV 2 </th>
					<th>Điểm SV 3 </th>
					<th style="width: 25%;">CÁC Ý KIẾN NHẬN XÉT</th>
				</tr>
			</thead>
			<tbody>
				${evaluationsHTML}
				<tr>
					<td>&#x200B</td>
					<td>Cộng</td>
					<td>10</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<br>
	<div class="content-footer">
		<b style=>Các góp ý cho khóa luận:</b>
		<span>………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………</span>
		<div class="date">
			<div class="content-date">
				<span> TP. Hồ Chí Minh, ngày tháng năm </span>
				<br>
				<b> Người chấm điểm</b>
			</div>
		</div>
	</div>
</body>

</html>
