PROJECT_NAME=backend-sample

DEBUG=true

#HOST=value from env variable
#BASE_URL=value from env variable

#Database configuration
#DB_ENDPOINT=value from env variable
#B_PORT=value from env variable
DB_NAME=creator-manager

WRITE_LOG_FILE = false