PROJECT_NAME=manage-graduation-thesis-iuh
BASE_URL=http://localhost:3000
PORT=3000

DEBUG=true

HOST=http://localhost
PORT=3000

#Database configuration
DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=162001
DB_PASSWORD=162001
DB_NAME=manage-graduation-thesis-iuh


WRITE_LOG_FILE = false
